\documentclass[12pt,a4paper]{article}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{fancyhdr}
\usepackage{titlesec}
\usepackage{booktabs}
\usepackage{float}

% VHDL syntax highlighting
\lstdefinelanguage{VHDL}{
    keywords={library, use, entity, architecture, port, in, out, std_logic, std_logic_1164, all, is, begin, end, component, signal, process, if, then, else, elsif, wait, for, report, severity, error, note, map},
    keywordstyle=\color{blue}\bfseries,
    identifierstyle=\color{black},
    commentstyle=\color{green!60!black},
    stringstyle=\color{red},
    showstringspaces=false,
    basicstyle=\ttfamily\tiny,
    numberstyle=\tiny\color{gray},
    numbers=left,
    stepnumber=1,
    numbersep=8pt,
    frame=single,
    breaklines=true,
    breakatwhitespace=false,
    tabsize=4,
    captionpos=b
}

% Header and footer
\pagestyle{fancy}
\fancyhf{}
\rhead{VL405 - Design for Testability}
\lhead{Lab Assignment 1}
\cfoot{\thepage}

% Title formatting
\titleformat{\section}{\large\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}{\normalsize\bfseries}{\thesubsection}{1em}{}

\begin{document}

% Title Page
\begin{titlepage}
    \centering
    \vspace*{2cm}
    
    {\LARGE \textbf{VL405 Design for Testability}}\\[0.5cm]
    {\Large Lab Assignment 1}\\[1cm]
    
    {\huge \textbf{Stuck-At Fault Detection in Digital Logic Gates}}\\[2cm]
    
    \begin{tabular}{ll}
        \textbf{Student Name  :} & Ayan Garg \\[0.5cm]
        \textbf{Roll Number   :} & B23484 \\[0.5cm]
    \end{tabular}
    
    \vfill
    
    \textbf{ School of Computing and Electrical Engineering (SCEE)}\\
    \textbf{Indian Institute Of Technology Mandi}\\
    \today
\end{titlepage}

% Table of Contents
\tableofcontents
\newpage

\section{Objective}
The goal of this laboratory exercise is to gain an in-depth understanding and practice of implementing stuck-at fault detection for different digital logic gates using VHDL. This exercise aims to: 

\begin{itemize}
    \item Understand the concept of stuck-at-0 and stuck-at-1 faults in digital circuits
    \item Design VHDL testbenches to detect these faults in basic logic gates
    \item Implement fault detection for 2-input AND, OR, XOR gates and 3-input odd function.
\end{itemize}
For this lab, we will assume that there are no stuck-at faults at the inputs of any gate.
\section{Theory}

\subsection{Stuck-At Fault Model}
A stuck-at fault is a commonly used fault model in digital circuit testing that represents a defect where a node (input, output, or internal connection) remains permanently at a fixed logic value (0 or 1), regardless of the actual logic inputs applied to the circuit.

For any single input/output node, two types of stuck-at faults are possible:
\begin{itemize}
    \item \textbf{Stuck-at-0 (SA0 or a/0):} The node is permanently fixed at logic '0'
    \item \textbf{Stuck-at-1 (SA1 or a/1):} The node is permanently fixed at logic '1'
\end{itemize}

\subsection{Test Pattern Generation}
To detect a stuck-at fault, we must apply test patterns that create a difference between the expected output and the actual output in the presence of the fault:

\begin{itemize}
    \item To detect a \textbf{stuck-at-0} fault at the output, apply inputs that should produce '1'
    \item To detect a \textbf{stuck-at-1} fault at the output, apply inputs that should produce '0'
\end{itemize}

\subsection{Gate-Specific Fault Detection Requirements}

\subsubsection{2-Input AND Gate}
\begin{itemize}
    \item SA0 at output: Test with inputs A=1, B=1 (expected output=1)
    \item SA1 at output: Test with any combination producing 0 (A=0,B=0 or A=0,B=1 or A=1,B=0)
\end{itemize}
\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|}
\hline
A & B & $A \cdot B$ \\
\hline
0 & 0 & 0 \\
0 & 1 & 0 \\
1 & 0 & 0 \\
1 & 1 & 1 \\
\hline
\end{tabular}
\caption{Truth table of a 2-input AND gate}
\end{table}

\subsubsection{2-Input OR Gate}
\begin{itemize}
    \item SA0 at output: Test with any combination producing 1 (A=0,B=1 or A=1,B=0 or A=1,B=1)
    \item SA1 at output: Test with inputs A=0, B=0 (expected output=0)
\end{itemize}

\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|}
\hline
A & B & $A + B$ \\
\hline
0 & 0 & 0 \\
0 & 1 & 1 \\
1 & 0 & 1 \\
1 & 1 & 1 \\
\hline
\end{tabular}
\caption{Truth table of a 2-input OR gate}
\end{table}

\subsubsection{2-Input XOR Gate}
\begin{itemize}
    \item SA0 at output: Test with inputs producing 1 (A=0,B=1 or A=1,B=0)
    \item SA1 at output: Test with inputs producing 0 (A=0,B=0 or A=1,B=1)
\end{itemize}
\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|}
\hline
A & B & $A \oplus B$ \\
\hline
0 & 0 & 0 \\
0 & 1 & 1 \\
1 & 0 & 1 \\
1 & 1 & 0 \\
\hline
\end{tabular}
\caption{Truth table of a 2-input XOR gate}
\end{table}

\subsubsection{3-Input Odd Function}
The odd function outputs '1' when an odd number of inputs are '1'.
\begin{itemize}
    \item SA0 at output: Test with odd number of 1's (001, 010, 100, 111)
    \item SA1 at output: Test with even number of 1's (000, 011, 101, 110)
\end{itemize}

\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
A & B & C & $Y = A \oplus B \oplus C $ \\
\hline
0 & 0 & 0 & 0 \\
0 & 0 & 1 & 1 \\
0 & 1 & 0 & 1 \\
0 & 1 & 1 & 0 \\
1 & 0 & 0 & 1 \\
1 & 0 & 1 & 0 \\
1 & 1 & 0 & 0 \\
1 & 1 & 1 & 1 \\
\hline
\end{tabular}
\caption{Truth table of a 3-input odd (parity) function, $Y=A\oplus B\oplus C$}
\end{table}

\vfill

\section{VHDL Implementation}

\subsection{2-Input AND Gate}

\subsubsection{AND Gate Entity and Architecture}

\begin{lstlisting}[language=VHDL, caption=2-Input AND Gate Implementation]
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity and_gate is
port(
A: in std_logic;
B: in std_logic;
Y: out std_logic
);
end entity and_gate;

architecture Behavioral of and_gate is
begin
Y <= A and B;
end Behavioral;


\end{lstlisting}

\subsubsection{AND Gate Testbench}
\begin{lstlisting}[language=VHDL, caption=2-Input AND Gate Testbench for Stuck-At Fault Detection]
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity and_gate_tb is
end and_gate_tb;

architecture test of and_gate_tb is
component and_gate
port (
A: in std_logic;
B: in std_logic;
Y: out std_logic
);
end component and_gate;

signal test_A: std_logic;
signal test_B: std_logic;
signal test_Y: std_logic;
begin
UUT : and_gate
port map(
A=>test_A,
b=> test_B,
Y=>test_Y
);

stimulus_process: process
begin
test_A <= '1';
test_B <= '1';
wait for 10ns;

if test_Y = '0' then
   report "Stuck at 0 fault detected at AND gate output!" severity error;
else
    report "AND gate output is correct" severity note;
end if;

test_A <= '0';
test_B <= '0';
wait for 10ns;

if test_Y = '1' then
   report "Stuck at 1 fault detected at AND gate output!" severity error;
else
    report "AND gate output is correct" severity note;
end if;

test_A <= '1';
test_B <= '0';
wait for 10ns;

if test_Y = '1' then
   report "Stuck at 1 fault detected at AND gate output!" severity error;
else
    report "AND gate output is correct" severity note;
end if;

test_A <= '0';
test_B <= '1';
wait for 10ns;

if test_Y = '1' then
   report "Stuck at 1 fault detected at AND gate output!" severity error;
else
    report "AND gate output is correct" severity note;
end if;

wait for 10ns;
end process stimulus_process;
end test;       




\end{lstlisting}

\subsection{2-Input OR Gate}

\subsubsection{OR Gate Entity and Architecture}
\begin{lstlisting}[language=VHDL, caption=2-Input OR Gate Implementation]
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity or_gate is
port(
A: in std_logic;
B: in std_logic;
Y: out std_logic
);
end entity or_gate;

architecture Behavioral of or_gate is
begin
Y <= A or B;
end Behavioral;

\end{lstlisting}

\subsubsection{OR Gate Testbench}
\begin{lstlisting}[language=VHDL, caption=2-Input OR Gate Testbench for Stuck-At Fault Detection]
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity or_gate_tb is
end or_gate_tb;


architecture test of or_gate_tb is
component or_gate
port(
A: in std_logic;
B: in std_logic;
Y: out std_logic
);
end component or_gate;

signal test_A: std_logic;
signal test_B: std_logic;
signal test_Y: std_logic;

begin
UUT : or_gate
port map(
A=>test_A,
b=> test_B,
Y=>test_Y
);

stimulus_process: process
begin
test_A <= '1';
test_B <= '1';
wait for 10ns;

if test_Y = '0' then
   report "Stuck at 0 fault detected at OR gate output!" severity error;
else
    report "OR gate output is correct" severity note;
end if;

test_A <= '0';
test_B <= '0';
wait for 10ns;

if test_Y = '1' then
   report "Stuck at 1 fault detected at OR gate output!" severity error;
else
    report "OR gate output is correct" severity note;
end if;

test_A <= '1';
test_B <= '0';
wait for 10ns;

if test_Y = '0' then
   report "Stuck at 0 fault detected at OR gate output!" severity error;
else
    report "OR gate output is correct" severity note;
end if;

test_A <= '0';
test_B <= '1';
wait for 10ns;

if test_Y = '0' then
   report "Stuck at 0 fault detected at OR gate output!" severity error;
else
    report "OR gate output is correct" severity note;
end if;

wait for 10ns;
end process stimulus_process;
end test;       



\end{lstlisting}

\subsection{2-Input XOR Gate}

\subsubsection{XOR Gate Entity and Architecture}
\begin{lstlisting}[language=VHDL, caption=2-Input XOR Gate Implementation]
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;


entity xor_gate is
port(
A: in std_logic;
B: in std_logic;
Y: out std_logic
);
end entity xor_gate;

architecture Behavioral of xor_gate is
begin
Y <= A xor B;
end Behavioral;

\end{lstlisting}

\subsubsection{XOR Gate Testbench}
\begin{lstlisting}[language=VHDL, caption=2-Input XOR Gate Testbench for Stuck-At Fault Detection]
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity xor_gate_tb is
end xor_gate_tb;


architecture test of xor_gate_tb is
component xor_gate
port(
A: in std_logic;
B: in std_logic;
Y: out std_logic
);
end component xor_gate;

signal test_A: std_logic;
signal test_B: std_logic;
signal test_Y: std_logic;

begin
UUT : xor_gate
port map(
A=>test_A,
b=> test_B,
Y=>test_Y
);

stimulus_process: process
begin
test_A <= '1';
test_B <= '1';
wait for 10ns;

if test_Y = '1' then
   report "Stuck at 1 fault detected at XOR gate output!" severity error;
else
    report "XOR gate output is correct" severity note;
end if;

test_A <= '0';
test_B <= '0';
wait for 10ns;

if test_Y = '1' then
   report "Stuck at 1 fault detected at XOR gate output!" severity error;
else
    report "XOR gate output is correct" severity note;
end if;

test_A <= '1';
test_B <= '0';
wait for 10ns;

if test_Y = '0' then
   report "Stuck at 0 fault detected at XOR gate output!" severity error;
else
    report "XOR gate output is correct" severity note;
end if;

test_A <= '0';
test_B <= '1';
wait for 10ns;

if test_Y = '0' then
   report "Stuck at 0 fault detected at XOR gate output!" severity error;
else
    report "XOR gate output is correct" severity note;
end if;

wait for 10ns;
end process stimulus_process;
end test;       


\end{lstlisting}

\subsection{3-Input Odd Function}

\subsubsection{Odd Function Entity and Architecture}
\begin{lstlisting}[language=VHDL, caption=3-Input Odd Function Implementation]
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity odd_function is
port(
A: in std_logic;
B: in std_logic;
C: in std_logic;
Y: out std_logic
);
end entity odd_function;

architecture Behavioral of odd_function is
begin
Y <= A xor B xor C;
end Behavioral;

\end{lstlisting}

\subsubsection{Odd Function Testbench}
\begin{lstlisting}[language=VHDL, caption=3-Input Odd Function Testbench for Stuck-At Fault Detection]
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity odd_function_tb is
end odd_function_tb;

architecture test of odd_function_tb is
component odd_function
port(
A: in std_logic;
B: in std_logic;
C: in std_logic;
Y: out std_logic
);
end component odd_function;

signal test_A: std_logic;
signal test_B: std_logic;
signal test_C: std_logic;
signal test_Y: std_logic;

begin
UUT : xor_gate
port map(
A=>test_A,
B=> test_B,
C+> test_C
Y=>test_Y
);

stimulus_process: process
begin
test_A <= '1';
test_B <= '1';
test_C <= '1';
wait for 10ns;

if test_Y = '0' then
   report "Stuck at 0 fault detected at odd function output!" severity error;
else
    report "Odd funtion output is correct" severity note;
end if;

test_A <= '0';
test_B <= '0';
test_C <= '1';
wait for 10ns;

if test_Y = '0' then
   report "Stuck at 0 fault detected at odd function output!" severity error;
else
    report "odd function output is correct" severity note;
end if;

test_A <= '1';
test_B <= '0';
test_C <= '1';
wait for 10ns;

if test_Y = '1' then
   report "Stuck at 1 fault detected at odd function output!" severity error;
else
    report "odd function output is correct" severity note;
end if;

test_A <= '0';
test_B <= '1';
test_C <= '1';
wait for 10ns;

if test_Y = '1' then
   report "Stuck at 1 fault detected at odd function output!" severity error;
else
    report "odd function output is correct" severity note;
end if;

test_A <= '1';
test_B <= '1';
test_C <= '0';
wait for 10ns;

if test_Y = '1' then
   report "Stuck at 1 fault detected at odd function output!" severity error;
else
    report "Odd funtion output is correct" severity note;
end if;

test_A <= '0';
test_B <= '0';
test_C <= '0';
wait for 10ns;

if test_Y = '1' then
   report "Stuck at 1 fault detected at odd function output!" severity error;
else
    report "odd function output is correct" severity note;
end if;

test_A <= '1';
test_B <= '0';
test_C <= '0';
wait for 10ns;

if test_Y = '0' then
   report "Stuck at 0 fault detected at odd function output!" severity error;
else
    report "odd function output is correct" severity note;
end if;

test_A <= '0';
test_B <= '1';
test_C <= '0';
wait for 10ns;

if test_Y = '0' then
   report "Stuck at 0 fault detected at odd function output!" severity error;
else
    report "odd function output is correct" severity note;
end if;

wait for 10ns;
end process stimulus_process;
end test;       


\end{lstlisting}


\section{Simulation Results}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{and(01).jpeg}
    \caption{AND Gate Simulation Waveform for 01 input }
    \label{fig:and_waveform}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{and(11).png}
    \caption{AND Gate Simulation Waveform for 11 input }
    \label{fig:and_waveform}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{or(00).jpeg}
    \caption{OR Gate Simulation Waveform for 00 input}
    \label{fig:or_waveform}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{or(01).png}
    \caption{OR Gate Simulation Waveform for 01 input}
    \label{fig:or_waveform}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{xor(01).jpeg}
    \caption{XOR Gate Simulation Waveform for 01 input }
    \label{fig:xor_waveform}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{xor(00).png}
    \caption{XOR Gate Simulation Waveform for 00 input }
    \label{fig:xor_waveform}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{odd function(011).jpeg}
    \caption{3-Input Odd Function Simulation Waveform for 011 input }
    \label{fig:odd function(011)}
\end{figure}





\section{Conclusion}

The VHDL test vectors were successfully applied to detect stuck-at faults at the output terminal in the given circuit. The simulation results confirm that:

\begin{enumerate}
    \item The generated test vectors effectively cover all possible input conditions required to detect single stuck-at faults.
    \item Faults at output lines are observable in nature for AND,OR,XOR gates and Odd Function logic.

\end{enumerate}

Hence, the experiment demonstrates the feasibility of using test vectors for stuck-at fault detection.


\end{document}